spring.datasource.url=jdbc:mysql://localhost:3306/kda_test?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=170101

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.hiddenmethod.filter.enabled=true
#spring.mvc.view.prefix=/src/main/webapp/
#spring.mvc.view.suffix=.html

#spring.thymeleaf.prefix=/src/main/webapp/

spring.mvc.static-path-pattern=/static/**